{
  "name": "Recipe & Nutrition Finder",
  "short_name": "Recipe Finder",
  "description": "Find recipes and their nutritional information",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "src/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "src/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
